<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */

            font-size: 1em;
            /* lighter normal bold bolder*/
        }

        h1{
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando Com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea praesentium ut earum, quos voluptatibus consequatur in ipsa illo quaerat, accusamus quia? Cumque vitae ab culpa at nihil quod itaque aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia officiis corporis autem odit aut similique dolorum cum atque itaque sunt accusantium inventore libero ullam fuga tempora, culpa et ad magni?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint eos itaque perspiciatis rem nulla laboriosam consequatur eius dolore minus ullam alias totam aliquam magnam dolor, similique hic necessitatibus temporibus incidunt?</p>
    
    
</body>
</html>