<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Pacifico', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Pacifico', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, illo sunt delectus id facere architecto consequuntur quaerat accusamus, blanditiis optio laudantium nisi nulla sit reiciendis voluptates? Mollitia corporis ratione asperiores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim iure itaque esse magni. Dolorem ipsa deleniti rem, repudiandae doloribus molestias eos incidunt labore velit perspiciatis error suscipit reprehenderit, nam nemo.</p>
</body>
</html>