<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        #font-face {
            font-family: 'love';
            src: url(fontes/love\ larry\ ttf.ttf) format('opentype');
            font-weight: normal;
            font-style: normal; 

            /*
               Tipos de format()
               - opentype (otf)
               - truetype (tft)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg
            */

        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'Love' 
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius hic doloribus mollitia incidunt et beatae possimus soluta at tenetur? Voluptate autem excepturi nemo ipsam natus voluptatem beatae fuga itaque culpa.</p>
    
</body>
</html>